<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Liens feuilles de style -->
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <!-- Titre de la Page -->
        <title>Accueil - Portfolio Jean Prêtet</title>
        <!--Icône du site-->
        <link rel="icon" type="image/png" href="https://jeanprt.github.io/images/icon_pc.png">
    </head>

    <body>
            <!-- En tête fxe -->
            <div class="en_tete">
                <div class="logo">
                    <a href="https://jeanprt.github.io/"><img src="https://stgbx-nsi.github.io/images/NSI.png" width="200px"></a>
                </div>
                
                <div class="bouttons">
                    <a href="https://jeanprt.github.io/ProjetsJeanPretet/"><button class="button">Accueil</button></a>
                    <a href="https://jeanprt.github.io/ProjetsJeanPretet/liste/"><button class="button">Liste</button></a>
                    <a href="https://jeanprt.github.io/ProjetsJeanPretet/about/"><button class="button">À Propos</button></a>
                </div>
            </div>

            <!-- Conteneur corps du site -->
            <div class="conteneur">

                <div class="texte">
                    <h2>Bienvenue !</h2>
                    <p>Ici vous trouverez l'aperçu de mes projets en lien avec l'audiovisuel, la musique et le developpement informatique.</p>
                    <p>Voici la liste de  mes <a href="https://stgbx-nsi.github.io/sites/">productions.</a> !</p>
                </div>
                
                <div class="ListeSites">

                    <a href="https://jeanprt.github.io/" target="_blank">
                        <figure class="pop-out">
                            <img class=scaled src="https://stgbx-nsi.github.io/images/site_jean_paul.png">
                            <figcaption>Musique et Informatique - Jean et Paul</figcaption>
                        </figure>
                    </a>

                    <a href="https://philippechaix.github.io" target="_blank">
                        <figure class="pop-out">
                            <img class="scaled" src="https://stgbx-nsi.github.io/images/site_philou.png">
                            <figcaption>L'informatisation des moyens de guerre - Philippe</figcaption>
                        </figure>
                    </a>

                    <a href="https://tanguik.github.io/Site-ChatGPT/Site/Chat" target="_blank">
                        <figure class="pop-out">
                            <img class="scaled" src="https://stgbx-nsi.github.io/images/site_tanguy.png">
                            <figcaption>ChatGPT - Tanguy</figcaption>
                        </figure>
                    </a>
                    
                </div> <!-- Fin Div ListeSites -->

            </div> <!-- Fin Div Conteneur -->
    </body>
    <footer>Ce site a été entierement créé par mes soins, tout en ligne de codes...</a></footer>
</html>